# Woof_Pet_Adoption_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/woof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woof/: LoginActivity.java  LoginRegistration.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/woof/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/woof/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/woof/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
